<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Welcome to PurpleCo — offering quality services and great experiences." >
    <title>First</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
  

    <main>
        
            <h2>Why Choose Us</h2>
            <ul>
                <li>High-quality service</li>
                <li>Customer-focused approach</li>
                <li>Affordable pricing</li>
            </ul>
     

       
    </main>
</body>
</html>
